#Updated at Sun Dec 16 22:25:35 EET 2012
#Sun Dec 16 22:25:35 EET 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/fitology
database.username=postgres
database.password=postgres
